logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mariadb://localhost/ProyectBadCoffee?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.password=ms0664
spring.datasource.username=marcos
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


#mostrar sql
#spring.jpa.properties.hibernate.forma_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE